<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATEEQ SPA SALOON</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#"><img src="" alt="Logo"></a>
            </div>


            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">About us</a>
                    <ul class="dropdown-content">
                        <li><a href="#"> Meet our Team</a></li>
                        <li><a href="#">Our History</a></li>
                        <li><a href="#">FAQ's</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Book a Service</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>




    <script>
        function toggleMenu() {
            const menu = document.querySelector('.nav-menu');
            menu.classList.toggle('active');
        }

    </script>
</body>

</html>
